<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Poster Grid</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://kit.fontawesome.com/1f9309fde8.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<a href="index.html" class="logo">Poster Grid</a>
		<ul class="navlist">
			<li><a href="#home">Home</a></li>
			<li><a href="#featured">Shop</a></li>
			<li><a href="#new">New</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</header>
	<section class="se">
		<center>
			<div class="form signup">
                <span class="title">Registration</span>
                <form action="done.html">
                    <div class="input-field">
                       <input type="text" pattern="[A-Za-z]{5}" placeholder="Your Name and Last Name" required>
                       <i class="fa-solid fa-user"></i>
                    </div>
                    <div class="input-field">
                        <input type="email" placeholder="Your Email" required>
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="input-field">
                        <input type="password" pattern="[A-Za-z0-9]{8}" placeholder="Create a password" required>
                        <i class="fa-solid fa-lock"></i>
                    </div>

                    <div class="input-field">
                        <input type="text" placeholder="Your Adress" maxlength="40" required>
                        <i class="fa-solid fa-location-dot"></i>
                    </div>

                    <div class="checkbox-text">
                        <div class="checkbox-content">
                            <input type="checkbox" id="termCon" required>
                            <label for="termCon" class="text">I accepted all terms and conditions</label>
                        </div>
                    </div>

                    <div class="input-field button">
                       <a href="done.html"> <input type="submit"value="Signup"></a>
                    </div>
                </form>
            </div>
        </div>
    </div>
	</center>
    </section>
	<style>
	body{
    height: 100vh;
    align-items: center;
    justify-content: center;
	}
	.container{
    position: relative;
    max-width: 430px;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 0 20px;
	}
	.container .forms{
	margin-top: 120px;
    height: 400px;
    width:80%;
    transition: height 0.2s ease;
}
.container .form{
    width: 50%;
    padding: 30px;
    background-color: #fff;
    transition: margin-left 0.18s ease;
}
.container.active .login{
    margin-left: -50%;
    opacity: 0;
    transition: margin-left 0.18s ease, opacity 0.15s ease;
}

.container .signup{
    opacity: 0;
    transition: opacity 0.09s ease;
}
.container.active .signup{
    opacity: 1;
    transition: opacity 0.2s ease;
}
.container.active .forms{
    height: 600px;
}
.container .form .title{
    position: relative;
    font-size: 27px;
    font-weight: 600;
}
.form .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background-color: #4070f4;
    border-radius: 25px;
}
.form .input-field{
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 30px;
}
.input-field input{
    height: 100%;
    width: 100%;
    padding: 0 35px;
    border: none;
    outline: none;
    font-size: 16px;
    border-bottom: 2px solid #ccc;
    border-top: 2px solid transparent;
    transition: all 0.2s ease;
}
.input-field input:is(:focus, :valid){
    border-bottom-color: #4070f4;
}
.input-field i{

	top: 50%;
    margin-left: 1340px;
	transform: translatey(-120%);
    color: #999;
    font-size: 23px;
    transition: all 0.2s ease;
}
.input-field input:is(:focus, :valid) ~ i{
    color: #4070f4;
}
.input-field i.icon{
    left: 0;
}
.input-field i.showHidePw{
    right: 0;
    cursor: pointer;
    padding: 10px;
}
.checkbox-text .checkbox-content{
    align-items: center;
}
.form .checkbox-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.checkbox-content input{
    margin-right: 10px;
    accent-color: #4070f4;
}
.form .text{
    color: #333;
    font-size: 14px;
}

.form a.text{
    color: #4070f4;
    text-decoration: none;
}
.form a:hover{
    text-decoration: underline;
}
.form .button{
    margin-top: 35px;
}
.form .button input{
    border: none;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 6px;
    background-color: #4070f4;
    cursor: pointer;
    transition: all 0.3s ease;
}
.button input:hover{
    background-color: #265df2;
}

.form .login-signup{
    margin-top: 30px;
    text-align: center;
}
.se{
	background-color: #ffffff;
}
	</style>
	<section class="cta">
		<div class="cta-text">
			<h6>SALES </h6>
			<h4>20% OFF <br> For the first 10 people</h4>
			<a href="#featured" class="btn">Buy Now</a>
		</div>
	</section>
	<section class="new" id="new">
		<div class="center-text">
			<h2>New Arrivals</h2>
		</div>
		<div class="new-content">
			<div class="box">
				<img src="img/aot.jpg">
				<h5>Attack On Titans</h5>
				<h6>10 DT</h6>
				<div class="sale">
					<h4>New !!</h4>
				</div>
			</div>
			<div class="box">
				<img src="img/gf.jpg">
				<h5>The Godfather</h5>
				<h6>10 DT</h6>
				<div class="sale">
					<h4>New !!</h4>
				</div>
			</div>
			<div class="box">
				<img src="img/lou.jpg">
				<h5>The Last Of Us</h5>
				<h6>10 DT</h6>
				<div class="sale">
					<h4>New !!</h4>
				</div>
			</div>
			<div class="box">
				<img src="img/am.jpg">
				<h5>AM</h5>
				<h6>10 DT</h6>
				<div class="sale">
					<h4>New !!</h4>
				</div>
			</div>
		</div>
	</section>
	</section>
	<section class="contact" id="contact">
		<div class="main-contact">
			<h3>Poster Grid</h3>
			<h5>Connect With Us</h5>
			<div class="icons">
				<a href="#"><i class='bx bxl-facebook-square' ></i></a>
				<a href="#"><i class='bx bxl-instagram-alt' ></i></a>
				<a href="#"><i class='bx bxl-twitter' ></i></a>
			</div>
		</div>
		<div class="main-contact">
			<h3>Explore</h3>
			<li><a href="#home">Home</a></li>
			<li><a href="#featured">Shop</a></li>
			<li><a href="#new">New</a></li>
			<li><a href="#contact">Contact</a></li>
		</div>
	</section>
	<a href="#" class="top"><i class='bx bx-up-arrow-alt' ></i></a>
	<script src="https://unpkg.com/scrollreveal"></script>
	<script src="js/script.js"></script>
</body>
</html>