<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Poster Grid</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  	<link rel="preconnect" href="https://fonts.googleapis.com">
  	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<a href="index.html" class="logo">Poster Grid</a>
		<ul class="navlist">
			<li><a href="#home">Home</a></li>
			<li><a href="#featured">Shop</a></li>
			<li><a href="#new">New</a></li>
			<li><a href="#contact">Contact</a></li>

		</ul>
	</header>
	<section>
        <center>
        <div class="newsletter-form">
            <h2>Suggest Yours and ill make it for you</h2>
            <p>
              In a case you want a specific poster dont hesitate to suggest it to us we will make it right away
            </p>
            <form action="connect.html">
              <input type="text" class="email-input" placeholder="Movie/Anime/Game/Album.....">
              <a href=""></a><input type="submit" class="btna" value="Make it yours">
            </form>
          </div>
        </center>
          <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-size: 20px;
                }

                body{
            
                height: 100vh;
           
                align-items: center;
                justify-content: center
                }

                .newsletter-form{
                width: 500px;
                text-align: center;
                padding: 50px;
                }

                .newsletter-form h2{
                text-transform: uppercase;
                font-size: 26px;
                width: 100%;
                }

                .newsletter-form p{
                padding: 20px 0;
                color: #999;
                font-size: 15px;
                line-height: 24px;
                }

                .email-input{
                width: 100%;
                height: 46px;
                padding: 10px;
                text-align: center;
                font-size: 16px;
                font-weight: 500;
                color: #333;
                background-color: #f4f4f4;
                border: 1px solid #d4d4d4;
                margin-bottom: 20px;
                }

                .btna{
                width: 100%;
                height: 46px;
                border: 0;
                background-color: #4070f4;
                color: #fff;
                text-transform: uppercase;
                cursor: pointer;
                transition: .3s linear;
                }

                .btna:hover{
                opacity: .8;
                }
          </style>

    </section>
	<section class="cta">
		<div class="cta-text">
			<h6>SALES </h6>
			<h4>20% OFF <br> For the first 10 people</h4>
			<a href="#featured" class="btn">Buy Now</a>
		</div>
	</section>
	<section class="new" id="new">
		<div class="center-text">
			<h2>New Arrivals</h2>
		</div>
		<div class="new-content">
			<div class="box">
				<a href="attack.html"><img src="img/aot.jpg"></a>
				<h5>Attack On Titans</h5>
				<h6>10 DT</h6>
				<div class="sale">
					<h4>New !!</h4>
				</div>
			</div>
			<div class="box">
				<a href="thegodfather.html"><img src="img/gf.jpg"></a>
				<h5>The Godfather</h5>
				<h6>10 DT</h6>
				<div class="sale">
					<h4>New !!</h4>
				</div>
			</div>
			<div class="box">
				<a href="last.html"><img src="img/lou.jpg"></a>
				<h5>The Last Of Us</h5>
				<h6>10 DT</h6>
				<div class="sale">
					<h4>New !!</h4>
				</div>
			</div>
			<div class="box">
				<a href="am.html"><img src="img/am.jpg"></a>
				<h5>AM</h5>
				<h6>10 DT</h6>
				<div class="sale">
					<h4>New !!</h4>
				</div>
			</div>
			<div class="box">
				<a href="make.html"><img src="img/mk.jpg"></a>
				<h5>Make Yours</h5>
				<h6>Request Now</h6>
				<div class="sale">
					<h4>New !!</h4>
				</div>
			</div>
		</div>
	</section>
	</section>
	<section class="contact" id="contact">
		<div class="main-contact">
			<h3>Poster Grid</h3>
			<h5>Connect With Us</h5>
			<div class="icons">
				<a href="https://www.facebook.com/felix.ahmed.5203/"><i class='bx bxl-facebook-square' ></i></a>
				<a href="https://www.instagram.com/poster_grid/"><i class='bx bxl-instagram-alt' ></i></a>
			</div>
		</div>
		<div class="main-contact">
			<h3>Explore</h3>
			<li><a href="#home">Home</a></li>
			<li><a href="#featured">Shop</a></li>
			<li><a href="#new">New</a></li>
			<li><a href="#contact">Contact</a></li>
		</div>
		<div class="main22">
			<div class="image">
			  <img src="img/pers.jpg" height="400px" width="400px">
			</div>
			<div class="text">
			  <h1>Hey everyone I'm Ahmed 19 years old, IT student, the owner of Poster Grid I made this project last year in order to
				make everyone happy with my designes and their favourite Movie, TVShow, Music album, Anime.
				I hope You guys enjoy my posters and contact me if you have any suggestions or anything new you wanna see</h1>
			</div>
		  </div>
	</section>
	<style>
		.main22 {
        display: flex;
        align-items: center;
        justify-content: center;
		background-color: transparent;
		padding: 20px;
		box-shadow: 10px 5px 50px white;
      }

      
      .text {
        font-size: 20px;
        padding-left: 20px;
		color: white;
      }
    </style>
	<a href="#" class="top"><i class='bx bx-up-arrow-alt' ></i></a>
	<script src="https://unpkg.com/scrollreveal"></script>
	<script src="js/script.js"></script>
</body>
</html>